{
    "repositories": [
        {
          "type": "composer",
          "url": "https://wpackagist.org"
        }
    ],
    "require": {
        "johnpbloch/wordpress": "^5.2",
        "wpackagist-theme/twentytwenty":"*",
        "wpackagist-plugin/advanced-custom-fields":"*"
    },
    "extra": {
        "wordpress-install-dir": "wp",
        "installer-paths": {
            "content/plugins/{$name}/": ["type:wordpress-plugin"],
            "content/themes/{$name}/": ["type:wordpress-theme"]
        }
    }
}
